{
  "name": "my-dapp",
  "version": "0.1.0",
  "description": "TypeScript DApp",
  "type": "module",
  "dependencies": {
    "@cartesi/rollup": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.20",
    "esbuild": "^0.25.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild ./src/index.ts --bundle --outfile=dist/index.mjs --platform=node --format=esm --target=node22 --packages=external",
    "start": "tsx src/index.ts"
  },
  "keywords": [
    "cartesi"
  ],
  "license": "MIT"
}
